* {
    box-sizing: border-box;
  }
  .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.leader_image {
    width:430px;
    height:430px;
    border-radius: 50%;
    box-shadow: 14px 15px 64px grey, -14px -15px 64px grey;
    opacity: 0.9;
}
.message_leader {
    font-family: 'Times New Roman', Times, serif;
    font-size:100px;
    color: brown;
    text-shadow: 4px 5px 8px burlywood, 2px 3px 5px coral, -4px -5px 8px indianred;
}

.carousel_image {
    width: 880px;
    height: 380px;
}
.side_link {
    padding: 10px;
    height: 140px;
    width: 120px;
    color: white;
    background:  coral;
    box-shadow: 5px 4px 14px grey;
}
.side_link:hover {
    color: #f7832a;
    background: lightgoldenrodyellow;
}
.icon_link {
    color: white;
    height: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 50%;
    cursor: pointer;
}
.icon_link_fb:hover {
    background: steelblue;
    border-color: steelblue;
}
.icon_link_twitter:hover {
    background: skyblue;
    border-color: skyblue;
}

.icon_link_instagram:hover {
    background: #b03779;
    border-color: #b03779;
}
.icon_link_youtube:hover {
    background: red;
    border-color: red;
}
@media only screen and (min-width: 600px) {

}