.upName {
    font-size: 70px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 4px 5px 12px grey;
}
.districtName {
    font-size: 50px;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
}
.numberDistrict {
    padding-left: 20%;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.content {
    padding-top: 17%;
}
.backContent {
    background-image: url('https://cdn.wallpapersafari.com/91/0/SRuG02.jpg');
    color: white;
}
.backMap {
    background-image: url('https://th.bing.com/th/id/R.32a1ef63519115446155b74aef80bb1d?rik=XL6OrD13e%2fnA7A&riu=http%3a%2f%2fwww.designbolts.com%2fwp-content%2fuploads%2f2014%2f03%2fLight-Blue-blur-background1.jpg&ehk=OoQA4Mk3%2fJsIsnO5V%2feNk8ReYCyHtL1LkI6mf13%2beB4%3d&risl=&pid=ImgRaw&r=0');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}